<html>
  <head>
    <title>About</title>
  </head>
  <body style="background-color: lightgray; font-family: Sans-serif;">
    <h2>About</h2>
    <h3>Smalltalk</h3>
    <p>A hybrid of instant messaging and cloud storage application. <a href="http://bitbucket.org/isteinvids/smalltalk">Bitbucket repository</a></p>
    <a href="http://isteinvids.co.uk/chat.html"><img height="128" src="http://isteinvids.co.uk/scr1.png"><p>more information about this here!</p></a>
    <h3>Picster</h3>
    <p>Image hosting site along with other features. Website back-end programmed in PHP and MySQL, desktop application in Java</p>
    <a href="http://picster.isteinvids.co.uk/i?2fHPg!"><img height="128" src="http://picster.isteinvids.co.uk/i?2fHPg!"></a>
    <a href="http://picster.isteinvids.co.uk/i?iLDhw!"><img height="128" src="http://picster.isteinvids.co.uk/i?iLDhw!"></a>
    <a href="http://picster.isteinvids.co.uk/i?Zyjvp!"><img height="128" src="http://picster.isteinvids.co.uk/i?Zyjvp!"></a>
    <h3>Chess</h3>
    <p>Programmed in Java. <a href="https://bitbucket.org/isteinvids/javacheckers">Bitbucket repository</a></p>
    <a href="http://picster.isteinvids.co.uk/i?nLiqE!"><img height="128" src="http://picster.isteinvids.co.uk/i?nLiqE!"></a>
    <a href="http://picster.isteinvids.co.uk/i?yaDkc!"><img height="128" src="http://picster.isteinvids.co.uk/i?yaDkc!"></a>
    <a href="http://picster.isteinvids.co.uk/i?9kydf!"><img height="128" src="http://picster.isteinvids.co.uk/i?9kydf!"></a>
    <h3>Knighthood</h3>
    <p>Multiplayer online game, programmed in Java and uses Lua for the server-side scripts.</p>
    <a href="http://picster.isteinvids.co.uk/i?F3XHg!"><img height="128" src="http://picster.isteinvids.co.uk/i?F3XHg!"></a>
    <a href="http://picster.isteinvids.co.uk/i?LKOwp!"><img height="128" src="http://picster.isteinvids.co.uk/i?LKOwp!"></a>
    <a href="http://picster.isteinvids.co.uk/i?vSjba!"><img height="128" src="http://picster.isteinvids.co.uk/i?vSjba!"></a>
    <a href="http://picster.isteinvids.co.uk/i?386fe!"><img height="128" src="http://picster.isteinvids.co.uk/i?386fe!"></a>
    <a href="http://picster.isteinvids.co.uk/i?YuJQE!"><img height="128" src="http://picster.isteinvids.co.uk/i?YuJQE!"></a>
    <a href="http://picster.isteinvids.co.uk/i?MZT20!"><img height="128" src="http://picster.isteinvids.co.uk/i?MZT20!"></a>
    <h3>Untrusted</h3>
    <p>Programmed in Java, uses Lua for the scripting. <a href="https://bitbucket.org/isteinvids/untrusted-lua">Bitbucket repository</a></p>
    <a href="http://picster.isteinvids.co.uk/i?pKnG9!"><img height="128" src="http://picster.isteinvids.co.uk/i?pKnG9!"></a>
  </body>
</html>