<html>
<head>
    <title>Picster</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/main.css" type="text/css"/>
    <link rel="stylesheet" href="css/magnific-popup.css">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index">Picster</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="navitem" id="nav_home"><a href="index" inpage>Home</a></li>
                <li class="navitem" id="nav_shortener"><a href="shortener" inpage>URL Shortener</a></li>
                <li class="navitem" id="nav_upload"><a href="upload" inpage>Upload Image</a></li>
                <li class="navitem" id="nav_messageboard"><a href="messageboard" inpage>Message Boards</a></li>
                <li class="navitem" id="nav_desktop"><a href="desktop" inpage>Desktop Application</a></li>
            </ul>
        </div>
    </nav>
    <!--<center>-->
    <div style="margin-left: 30px; margin-right: 30px;">
        <div id="mainpage">
